{
  "name": "movies-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.10.2",
    "ajv": "^6.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "react-youtube": "^7.13.1",
    "typeface-roboto": "0.0.54",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8085"
}
